# Use Bourne Shell style syntax for this file.

#======================================================================
# Global options
#======================================================================

# Set to non-zero to query the production IAS instead of development.
# Note that the SPID and certificate are different for production
# and development, so if you change this you'll need to change them,
# too.

QUERY_IAS_PRODUCTION=0


# Your Service Provider ID. This should be a 32-character hex string.
# [REQUIRED]

SPID=21FF9FAF962630C558CEC82DDEBFA8F1


# Set to a non-zero value if this SPID is associated with linkable 
# quotes. If you change this, you'll need to change SPID,
# IAS_PRIMARY_SUBSCRIPTION_KEY and IAS_SECONDARY_SUBSCRIPTION_KEY too.

LINKABLE=1


#======================================================================
# Client options
#======================================================================

# Set to non-zero to have the client generate a random nonce.

RANDOM_NONCE=1

# Set to non-zero to have the client generate a platform manifest.
# This requires a PSE session, and thus support for platform
# services.
#
# (Note that server hardware does not support platform services)

USE_PLATFORM_SERVICES=0


#======================================================================
# Service provider (server) options
#======================================================================

# Intel Attestation Service Primary Subscription Key
# More Info: https://api.portal.trustedservices.intel.com/EPID-attestation
# Associated SPID above is required

IAS_PRIMARY_SUBSCRIPTION_KEY=9e0695d53f374a16a40e4e6ce411f843

# Intel Attestation Service  Secondary Subscription Key
# This will be used in case the primary subscription key does not work

IAS_SECONDARY_SUBSCRIPTION_KEY=8a50a6bea4d4466f823656866ff20c1f

# The Intel IAS SGX Report Signing CA file. You are sent this certificate
# when you apply for access to SGX Developer Services at 
# http://software.intel.com/sgx [REQUIRED]

IAS_REPORT_SIGNING_CA_FILE=./AttestationReportSigningCACert.pem


# Set to the URL for your proxy server to force the use of a proxy
# when communicating with IAS (overriding any environment variables).

# IAS_PROXY_URL=


# Set to non-zero to disable the use of a proxy server and force a
# direct connection when communicating with IAS (overriding any
# environment variables).

# IAS_DISABLE_PROXY=0

#======================================================================
# Debugging options
#======================================================================

# Set to non-zero for verbose output

VERBOSE=0


# Set to non-zero for debugging output

DEBUG=0

